<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nikan.fyi</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      :root {
        --main-font: Georgia, "Times New Roman", Times, serif;
        --header-font: Georgia, "Times New Roman", Times, serif;
        --text-color: black;
        --separator-color: #e0e0e0;
        --title-font-size: 18px;
        --numbers-font-size: 13px;
        --bio-font-size: 13px;
        --header-font-size: 13px;
        --contact-font-size: 13px;
        --footer-font-size: 12px;
        --container-width: 525px;
        --max-container-width: 900px;
        --column-width: 45%;
        --spacing-large: -12.5px;
        --spacing-medium: 30px;
      }

      .banner {
        align-items: center;
        width: 525px;
        border-radius: 10px;
        margin-bottom: 30px;
        filter: grayscale(1);
      }

      .menu {
        font-family: monospace;
        font-size: 13px;
        font-weight: normal;
        display: inline-block;
        width: 50%;
        text-align: center;
        margin-left: 43.5px;
      }
      #dark-mode-toggle {
        margin-left: auto;
        margin-top: 0.1rem;
        color: black;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      .separator,
      .column-separator,
      body.dark-mode a {
        transition: background-color 0.2s ease, color 0.2s ease;
      }
      a,
      .separator,
      .column-separator,
      #dark-mode-toggle i {
        transition: color 0.2s ease, background-color 0.2s ease;
      }
      #dark-mode-toggle i {
        transition: color 0.2s ease;
      }
      body.dark-mode #dark-mode-toggle {
        color: white;
      }
      body.dark-mode {
        background-color: #121212;
        color: white;
      }

      body.dark-mode a {
        color: gray;
      }

      body.dark-mode a:hover {
        color: rgb(170, 170, 170);
      }

      body.dark-mode .separator {
        background-color: #333;
      }

      body.dark-mode .column-separator {
        background-color: #333;
      }

      body {
        font-family: var(--main-font);
        margin: 0;
        padding: 0;
        background-color: white;
        color: var(--text-color);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: left;
        opacity: 0;
        transform: translateY(100px);
        filter: blur(10px);
        transition: opacity 0.875s ease, transform 0.875s ease,
          filter 0.875s ease, background-color 0.2s ease, color 0.2s ease;
      }

      body.fade-in {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
      }

      .container {
        width: var(--container-width);
        max-width: var(--max-container-width);
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .title {
        font-family: var(--header-font);
        font-size: var(--title-font-size);
        display: inline;
      }

      .numbers {
        font-family: monospace;
        font-size: var(--numbers-font-size);
        font-weight: normal;
        vertical-align: top;
        float: right;
      }

      .separator {
        width: 100%;
        height: 1px;
        background-color: var(--separator-color);
        margin: var(--spacing-medium) 0;
      }

      .bio {
        font-size: var(--bio-font-size);
        margin-top: var(--spacing-medium);
      }

      .columns {
        display: flex;
        justify-content: space-between;
        margin-top: var(--spacing-large);
      }

      .column {
        width: var(--column-width);
        text-align: left;
        position: relative;
      }

      .column h3 {
        font-family: monospace;
        font-size: var(--header-font-size);
        font-weight: bold;
      }

      .contact,
      .news {
        font-size: var(--contact-font-size);
      }

      .contact {
        display: flex;
        flex-direction: column;
      }

      .contact a {
        position: relative;
        color: black;
        text-decoration: none;
        padding-right: 20px;
      }

      .contact a:hover {
        color: rgb(167, 167, 167);
      }

      .contact a::after {
        content: "🡭";
        position: absolute;
        right: 0;
        color: gray;
      }

      .news {
        position: relative;
        width: 100%;
      }

      .news a {
        padding-right: 20px;
        color: black;
        text-decoration: none;
      }

      .news a:hover {
        color: rgb(167, 167, 167);
      }

      .news a::after {
        content: "🡭";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        color: gray;
      }

      .column-separator {
        position: absolute;
        right: -11%;
        top: 25%;
        width: 1px;
        height: 50%;
        background-color: var(--separator-color);
      }

      .footer {
        margin-top: var(--spacing-large);
        font-size: var(--footer-font-size);
        color: gray;
      }

      a {
        color: black;
        text-decoration: none;
      }

      a:hover {
        color: rgb(170, 170, 170);
      }

      @media (max-width: 768px) {
        .container {
          width: 90%;
          max-width: 100%;
        }

        .banner {
          width: 100%;
          margin: 0 auto;
          display: block;
          margin-bottom: 30px;
        }

        .header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: relative;
          width: 100%;
        }

        #dark-mode-toggle {
          position: relative;
          margin-left: 0;
          margin-right: 10px;
          margin-top: -8px;
          top: auto;
          right: auto;
        }

        .menu,
        .title {
          text-align: center;
          margin-left: 0;
          font-size: 13px;
          display: inline-block;
          white-space: nowrap;
        }

        .title {
          font-size: 18px;
        }

        .columns {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
        }

        .column {
          width: 45%;
          text-align: left;
        }

        .contact a,
        .news a {
          text-align: left;
        }

        #dark-mode-toggle {
          position: absolute;
          top: 10px;
          right: 10px;
        }
      }

      @media (max-width: 480px) {
        .title,
        .menu {
          font-size: 13px;
        }

        .banner {
          width: 100%;
          margin: 0 auto;
          display: block;
          margin-bottom: 30px;
        }

        .header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0;
        }

        #dark-mode-toggle {
          position: relative;
          margin-top: 3px;
          margin-left: auto;
          margin-right: 0;
          padding: 0;
          top: 0;
          order: 2;
        }

        .menu {
          margin: 0 auto;
          text-align: center;
          white-space: nowrap;
        }

        .title {
          font-size: 16px;
          order: 1;
        }

        .numbers {
          order: 3;
          margin-left: 1px;
        }

        .column {
          width: 48%;
          margin-bottom: 10px;
        }

        .column-separator {
          display: none;
        }

        .contact,
        .news {
          font-size: 12px;
        }

        .contact a,
        .news a {
          padding-right: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="video-container">
        <video class="banner" autoplay muted controls loop>
          <source
            src="https://packaged-media.redd.it/t0l5kwnazrwd1/pb/m2-res_480p.mp4?m=DASHPlaylist.mpd&v=1&e=1729821600&s=9a7a841520ce05a01dc823384d3e34d5257f5bac"
            type="video/mp4"
          />
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="header">
        <span class="title">nikan.fyi ( ͡° ͜ʖ ͡°)</span>
        <!--<span class="menu">
          <a href="https://nikan.fyi/" target="_self"><b>[INFO]</b></a>
          <span>/</span>
          <a href="https://nikan.fyi/blog/" target="_self">[BLOG]</a>
          <span>/</span>
          <a href="https://nikan.fyi/misc/" target="_self">[MISC]</a>
        </span> -->
        <button id="dark-mode-toggle">
          <i
            class="fa-solid fa-circle-half-stroke"
            id="fa-solid fa-circle-half-stroke"
          ></i>
        </button>
        <span class="numbers">[1]</span>
      </div>

      <div class="separator"></div>

      <div class="bio">
        <p>
          18 y/o currently living in germany. interested in programming, ai/ml,
          ui/ux, video editing & 3d animation—feel free to reach out if you have
          any questions or inquiries.
        </p>
        <p>“The best way to predict the future is to invent it.” — Alan Kay</p>
      </div>

      <div class="separator"></div>

      <div class="columns">
        <div class="column">
          <h3>[CONTACT]<span class="numbers">[2]</span></h3>
          <p class="contact">
            <a href="mailto:msg@nikan.cc">Email</a>
            <a href="https://twitter.com/_nik4n" target="_blank">Twitter</a>
            <a
              href="https://discord.com/users/283610160276963328"
              target="_blank"
              >Discord</a
            >
          </p>
          <div class="column-separator"></div>
        </div>

        <div class="column">
          <h3>[PROJECTS]<span class="numbers">[3]</span></h3>
          <p class="news">
            <a href="https://ligare.ai" target="_blank">LigareAI</a>
          </p>
        </div>
      </div>
    </div>
    <script>
      window.addEventListener("load", () => {
        document.body.classList.add("fade-in");
      });
      const toggleButton = document.getElementById("dark-mode-toggle");
      const sunIcon = document.getElementById("toggle-off-icon");
      const moonIcon = document.getElementById("toggle-on-icon");

      toggleButton.addEventListener("click", () => {
        document.body.classList.toggle("dark-mode");

        if (document.body.classList.contains("dark-mode")) {
          sunIcon.style.display = "none";
          moonIcon.style.display = "inline";
        } else {
          sunIcon.style.display = "inline";
          moonIcon.style.display = "none";
        }
      });
    </script>
  </body>
</html>
